<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="true"
	xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="FileAppenderREST" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.home}/logs/rest-app.log" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM-dd'.log'" />
		<param name="Encoding" value="UTF-8" />
		<layout class="org.apache.log4j.EnhancedPatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%-5p][%35c{-2}] - %m%n" />
		</layout>
	</appender>

	<appender name="ConsoleAppenderREST" class="org.apache.log4j.ConsoleAppender">
		<param name="Encoding" value="Cp866" />
		<layout class="org.apache.log4j.EnhancedPatternLayout">
			<param name="ConversionPattern" value="%d [%-5p][%-16.16t] [%35c{-2}] - %m%n" />
		</layout>
	</appender>

	<logger name="com.njanma">
		<level value="DEBUG" />
		<appender-ref ref="FileAppenderREST" />
		<appender-ref ref="ConsoleAppenderREST" />
	</logger>

	<root>
		<level value="DEBUG" />
	</root>

</log4j:configuration>