db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test

packagesToScan=com.njanma.model
hibernate.dialect=org.hibernate.dialect.H2Dialect

jpaVendor.showSql=true
jpaVendor.generateDdl=true

jpa.repositories=com.njanma.dao
